{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f5\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red13\green80\blue209;
\red109\green109\blue109;\red199\green208\blue217;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c41176\c85490;
\cssrgb\c50196\c50196\c50196;\cssrgb\c81961\c85098\c87843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22320\viewh15180\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
MSLIB \'96 Multi-Skilled Resource-Constrained Project Library\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 MSLIB \'96 Project datasets for the 
\f2\b Multi-Skilled Resource-Constrained Project Scheduling Problem (MSRCPSP)
\f1\b0 . Includes various datasets, Excel summaries with network/resource/skill indicators and best-known solutions for multiple versions of the MSRCPSP useful for benchmarking and algorithm testing.\cb1 \
\cb3 The story of how datasets for the resource-constrained project scheduling problem were generated is described in the book {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/978-3-031-71507-5"}}{\fldrslt 
\f3\i \cf4 \ul \ulc4 A Quest for Projects with Scarce Resources: Seeking Schedule Intelligence Through Project Data Discovery}}.\cb1 \
\cb3 The 
\f2\b MSRCPSP
\f1\b0  is an extension of this well-known problem and is generated as described in the references below. A summary is available {\field{\*\fldinst{HYPERLINK "https://www.projectmanagement.ugent.be/research/data"}}{\fldrslt \cf4 \ul \ulc4 here}}.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\b\fs48 \cf2 \cb3 Problem Overview\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The 
\f2\b MSRCPSP
\f1\b0  is a fundamental project scheduling problem aiming to 
\f2\b minimize total project duration while respecting resource constraints
\f1\b0 . It is widely studied and forms the basis for countless solution procedures in project scheduling research.\cb1 \
\cb3 Extensions of the problem focus on other objectives (e.g. 
\f2\b cost
\f1\b0 ) and include additional 
\f2\b skill features
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\b\fs48 \cf2 \cb3 Download the Repository\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The recommended way to access the material is via the 
\f2\b Releases
\f1\b0  section of this repository. It contains:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The datasets described below in a 
\f2\b new file format
\f1\b0  (see 
\f2\b Dataset Format
\f1\b0 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
An 
\f2\b MS Excel file with best known solutions
\f1\b0  (see 
\f2\b Best Known Solutions
\f1\b0 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A 
\f2\b README file
\f1\b0 , a 
\f2\b data format file
\f1\b0  and an 
\f2\b information file for each dataset
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b\fs40 \cf2 \cb3 \
Versioning Scheme\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Versions follow the format 
\f2\b vX.Y
\f1\b0 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
X
\f1\b0  = major update when a new dataset is added (or an existing one is corrected \'97 highly unlikely)\cb1 \
\ls2\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Y
\f1\b0  = minor update when only the MS Excel file is updated with new best known solutions\cb1 \uc0\u8232 \cb3 (reset to 0 when X increases)\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 \cb3 Note:
\f1\b0  When a new release is published, the previous release is removed. Please always use the latest version.\cb1 \

\f2\b \cb3 Last update:
\f1\b0  v2.2 (June 2026)\cb1 \
\cb3 Download the latest version here:\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/mariovanhoucke/MSLIB-Multi-Skilled-Resource-Constrained-Project-Library/releases/latest"}}{\fldrslt \cf4 \cb3 \ul \ulc4 https://github.com/mariovanhoucke/MSLIB-Multi-Skilled-Resource-Constrained-Project-Library/releases/latest}}\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\b\fs48 \cf2 \cb3 Dataset Overview\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The 
\f2\b MSLIB library
\f1\b0  contains five project datasets in subfolders, as follows:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MSLIB1 (6,600 instances)
\f1\b0 \cb1 \uc0\u8232 \cb3 Basic set for research on the 
\f2\b MSRCPSP
\f1\b0 .\cb1 \
\ls3\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MSLIB2 (9,000 instances)
\f1\b0 \cb1 \uc0\u8232 \cb3 Set with a wide range of projects with a smaller but still diversified set of 
\f2\b multi-skilled workforces
\f1\b0 .\cb1 \
\ls3\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MSLIB3 (11,880 instances)
\f1\b0 \cb1 \uc0\u8232 \cb3 Set with a substantial set of 
\f2\b small and large workforces
\f1\b0 , with variability in both 
\f2\b skill availability
\f1\b0  and the 
\f2\b breadth of the resources
\f1\b0 .\cb1 \
\ls3\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MSLIB4 (5,000 instances)
\f1\b0 \cb1 \uc0\u8232 \cb3 Set composed of the 
\f2\b hardest instances
\f1\b0  with projects of 
\f2\b 30 activities
\f1\b0 .\cb1 \
\ls3\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MSLIB5 (growing number of instances)
\f1\b0 \cb1 \uc0\u8232 
\f2\b \cb3 Empirical dataset
\f1\b0  (read the MSLIB_INFO_FILE.rtf for more explanation)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\b\fs48 \cf2 \cb3 Data Format\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 All files are formatted using a 
\f2\b dedicated format
\f1\b0  as explained in the accompanying 
\f2\b MSRCPSP_DataFormat
\f1\b0  document.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\b\fs48 \cf2 \cb3 Best Known Solutions\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Best known solutions (
\f2\b BKS
\f1\b0 ) are available in the following way:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Excel file
\f1\b0 : 
\f3\i \'93MSLIB (Parameters and BKS).xlsx\'94
\f1\i0  contains all instances\'92 
\f2\b network, resource, and skill indicators
\f1\b0  as well as the 
\f2\b best known solutions
\f1\b0 .\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The included Excel file makes it easy to access all 
\f2\b network indicators, resource indicators, and skill indicators
\f1\b0 , together with the 
\f2\b best-known solutions
\f1\b0 , in one place.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\b\fs48 \cf2 \cb3 References\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The 
\f2\b MSLIB datasets
\f1\b0  have been presented in the following papers:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Snauwaert, J., & Vanhoucke, M. (2022).\cb1 \uc0\u8232 
\f3\i \cb3 Mathematical formulations for project scheduling problems with categorical and hierarchical skills.
\f1\i0 \cb1 \uc0\u8232 \cb3 Computers and Industrial Engineering, 169, 108147.\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/j.cie.2022.108147"}}{\fldrslt \cf4 \cb3 \ul \ulc4 https://doi.org/10.1016/j.cie.2022.108147}}\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Snauwaert, J., & Vanhoucke, M. (2023).\cb1 \uc0\u8232 
\f3\i \cb3 A classification and new benchmark instances for the multi-skilled resource-constrained project scheduling problem.
\f1\i0 \cb1 \uc0\u8232 \cb3 European Journal of Operational Research, 307(1), 1\'9619.\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/j.ejor.2022.05.049"}}{\fldrslt \cf4 \cb3 \ul \ulc4 https://doi.org/10.1016/j.ejor.2022.05.049}}\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\b\fs48 \cf2 \cb3 More Information\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Project summary page:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://www.projectmanagement.ugent.be/research/data"}}{\fldrslt \cf4 \ul \ulc4 https://www.projectmanagement.ugent.be/research/data}}\cb1 \
\ls6\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Books on Project Management:
\f1\b0  {\field{\*\fldinst{HYPERLINK "http://www.or-as.be/books"}}{\fldrslt \cf4 \ul \ulc4 www.or-as.be/books}}\cb1 \
\ls6\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Academic peer-reviewed articles:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://www.projectmanagement.ugent.be/staff/publications"}}{\fldrslt \cf4 \ul \ulc4 https://www.projectmanagement.ugent.be/staff/publications}}\cb1 \
\ls6\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Free short articles:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://medium.com/@mario.vanhoucke"}}{\fldrslt \cf4 \ul \ulc4 https://medium.com/@mario.vanhoucke}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\b\fs48 \cf2 \cb3 Usage\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 These datasets are designed for 
\f2\b research and experimentation
\f1\b0  in 
\f2\b MSRCPSP
\f1\b0 , including:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Benchmarking 
\f2\b heuristic, metaheuristic, and matheuristic algorithms
\f1\b0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Validating 
\f2\b optimization procedures
\f1\b0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Studying 
\f2\b network, resource, and skill indicators}